# SysBot.ACNHOrders

./: .editorconfig  .gitignore  BotRunner.cs  Directory.Packages.props  NET7.0_ARM64_Build.bat  NET7.0_Linux64_Build.bat  Program.cs  README.md  SysBot.ACNHOrders.csproj  SysBot.ACNHOrders.sln
Bot/: CrossBot.cs  DummyOrder.cs  ItemRequest.cs  OrderRequest.cs
Bot/ACNHMobileSpawner/: MapBulkSpawn.cs
Bot/Config/: CrossBotConfig.cs  WebConfig.cs
Bot/Helpers/: DodoPositionHelper.cs  ExternalMapHelper.cs  MultiItem.cs  QueueExtensions.cs
Bot/Helpers/Resource/: InternalItemTool.cs
Bot/Helpers/Static/: ConnectionHelper.cs  FileUtil.cs  GlobalBan.cs  NetUtil.cs  OffsetUtil.cs  PresetLoader.cs  SimpleEncrypt.cs  WebExtensions.cs
Bot/Injection/: PocketInjectorAsync.cs
Bot/Queues/: QueueHub.cs
Bot/SocketAPI/: EndpointExample.cs  SocketAPIProtocol.cs  SocketAPIServer.cs
Bot/SocketAPI/Attributes/: SocketAPIControllerAttribute.cs  SocketAPIEndpointAttribute.cs
Bot/SocketAPI/Model/: SocketAPIMessage.cs  SocketAPIMessageType.cs  SocketAPIRequest.cs
Bot/SocketAPI/Utils/: Logger.cs
Discord/: Globals.cs  RequireSudoAttribute.cs  SysCord.cs  channelmanager.cs
Discord/Commands/Bots/: Item.cs  ItemModule.cs  Order.cs  OrderModule.cs  Recipe.cs  RecipeModule.cs  Villager.cs  VillagerModule.cs
Discord/Commands/General/: Donation.cs  DonationModule.cs  Hello.cs  HelloModule.cs  Help.cs  HelpModule.cs  Info.cs  InfoModule.cs  Ping.cs  PingModule.cs
Discord/Commands/Management/: Anchor.cs  AnchorModule.cs  Ban.cs  BanModule.cs  Broadcast.cs  BroadcastModule.cs  Channel.cs  ChannelModule.cs  Control.cs  ControlModule.cs  Drop.cs  DropModule.cs  Map.cs  MapModule.cs  Owners.cs  OwnersModule.cs  RemoteControl.cs  RemoteControlModule.cs  ServerBan.cs  ServerBanManager.cs  ServerBanModule.cs  sudo.cs
Discord/Helpers/: AllowedManager.cs  BanManager.cs  ChannelManager.cs  GitHubApi.cs  GitHubFileResponse.cs  RequireSudoAttribute.cs
Discord/Modules/: BroadcastModule.cs  BroadcastModuleBeta.cs  ControlModule.cs  DropModule.cs  HelpModule.cs  InfoModule.cs  ItemModule.cs  OrderModule.cs  PingModule.cs  RecipeModule.cs  ServerBanModule.cs  VillagerModule.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Signalr/: SignalRNotify.cs  SignalrCrossBot.cs
Twitch/: TwitchCrossBot.cs  TwitchHelper.cs
Util/: InventoryValidator.cs  LevenshteinDistance.cs
Util/Drawing/: DodoDraw.cs
