<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Discord.Net" Version="3.16.0" />
    <PackageVersion Include="Discord.Net.Core" Version="3.16.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="NLog" Version="5.3.4" />
    <PackageVersion Include="SixLabors.Fonts" Version="2.0.6" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>
</Project>