<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SysBot\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="SysBot\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="SysBot\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\InternalHexList.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\InternalHexList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.16.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.6" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NHSE.Core">
      <HintPath>deps\NHSE.Core.dll</HintPath>
    </Reference>
    <Reference Include="NHSE.Villagers">
      <HintPath>deps\NHSE.Villagers.dll</HintPath>
    </Reference>
    <Reference Include="SysBot.Base">
      <HintPath>deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bot\Injection\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\InternalHexListValid.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>