<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <NuGetAuditMode>all</NuGetAuditMode>
    <PublishTrimmed>False</PublishTrimmed>
    <PlatformTarget>x64</PlatformTarget>
    <PublishAot>False</PublishAot>
    <NuGetAudit>False</NuGetAudit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SysBot\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="SysBot\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="SysBot\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\InternalHexList.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\InternalHexList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="Discord.Net.Core" />
    <PackageReference Include="NLog" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SixLabors.Fonts" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
    <PackageReference Include="TwitchLib.Client" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NHSE.Core">
      <HintPath>deps\NHSE.Core.dll</HintPath>
    </Reference>
    <Reference Include="NHSE.Villagers">
      <HintPath>deps\NHSE.Villagers.dll</HintPath>
    </Reference>
    <Reference Include="SysBot.Base">
      <HintPath>deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bot\Injection\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\InternalHexListValid.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>